#Ã⁄—∂‘∆AK°¢SK
qcloud.secretId=AKIDkdJZYck8bokQ5UTXBXmCLVR6Yn9HGvQf
qcloud.secretKey=JMr52VkrjQr89tb2Qkob4TbhXGitnU7U
qcloud.bucketName=pasd-1259423553
qcloud.region=ap-beijing
qcloud.url=https://pasd-1259423553.cos.ap-beijing.myqcloud.com/

#” œ‰
mail.sk=HDSEWVHTWZZYNKLN
mail.server=smtp.163.com
mail.username=happyshareregister@163.com
mail.nickname=happy-share